# EQuipHub

./: .env  .gitattributes  .gitignore  README.md
.github/: copilot-instructions.md
app/: .env.example  App.js  README.md  app.json  package-lock.json  package.json
backend/api/: .env  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
backend/api/src/main/java/com/equiphub/api/: EquipHubApplication.java
backend/api/src/main/java/com/equiphub/api/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  DataSeeder.java  EmailConfig.java  JpaAuditingConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/api/src/main/java/com/equiphub/api/controller/: AdminController.java  AiController.java  ApprovalController.java  AuthController.java  CourseController.java  DepartmentAdminController.java  DepartmentController.java  EquipmentCategoryController.java  EquipmentController.java  InspectionController.java  PenaltyController.java  RequestController.java  UserManagementController.java
backend/api/src/main/java/com/equiphub/api/dto/: CourseCreateRequestDTO.java  CourseResponseDTO.java  CourseUpdateRequestDTO.java
backend/api/src/main/java/com/equiphub/api/dto/approval/: ApprovalDecisionDTO.java  ApprovalQueueItemDTO.java  ApprovalResponseDTO.java  ApprovalStatsDTO.java  AutoApprovalResultDTO.java
backend/api/src/main/java/com/equiphub/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyEmailRequest.java
backend/api/src/main/java/com/equiphub/api/dto/config/: DepartmentConfigurationRequest.java  DepartmentConfigurationResponse.java
backend/api/src/main/java/com/equiphub/api/dto/department/: CreateDepartmentRequest.java  DepartmentResponse.java  UpdateDepartmentRequest.java
backend/api/src/main/java/com/equiphub/api/dto/equipment/: CreateEquipmentRequest.java  EquipmentResponse.java  EquipmentStatusUpdateRequest.java  UpdateEquipmentRequest.java
backend/api/src/main/java/com/equiphub/api/dto/inspection/: CreateInspectionDTO.java  InspectionResponseDTO.java  InspectionSummaryDTO.java  IssueEquipmentDTO.java  ReturnInspectionDTO.java
backend/api/src/main/java/com/equiphub/api/dto/penalty/: AppealDecisionDTO.java  AppealRequestDTO.java  CreatePenaltyDTO.java  PenaltyResponseDTO.java  StudentPenaltySummaryDTO.java
backend/api/src/main/java/com/equiphub/api/dto/request/: CreateRequestDTO.java  RequestApprovalResponseDTO.java  RequestFilterDTO.java  RequestItemDTO.java  RequestItemResponseDTO.java  RequestResponseDTO.java  UpdateRequestDTO.java
backend/api/src/main/java/com/equiphub/api/dto/user/: CreateStaffRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
backend/api/src/main/java/com/equiphub/api/exception/: BadRequestException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/api/src/main/java/com/equiphub/api/model/: Activity.java  AppointedLecturer.java  ApprovalDecision.java  AuditLog.java  BaseEntity.java  Course.java  Department.java  DepartmentConfiguration.java  EmailVerification.java  Equipment.java  EquipmentCategory.java  EquipmentConditionHistory.java  EquipmentUnavailability.java  Inspection.java  InspectionType.java  LabSessionDetails.java  Penalty.java  PenaltyAppeal.java  Request.java  RequestApproval.java  RequestItem.java  RequestModification.java  StudentEnrollment.java  Supervisor.java  User.java
backend/api/src/main/java/com/equiphub/api/model/enums/: UserRole.java
backend/api/src/main/java/com/equiphub/api/repository/: ActivityRepository.java  AppointedLecturerRepository.java  AuditLogRepository.java  CourseRepository.java  DepartmentConfigurationRepository.java  DepartmentRepository.java  EmailVerificationRepository.java  EquipmentCategoryRepository.java  EquipmentConditionHistoryRepository.java  EquipmentRepository.java  EquipmentUnavailabilityRepository.java  InspectionRepository.java  LabSessionDetailsRepository.java  PenaltyAppealRepository.java  PenaltyRepository.java  RequestApprovalRepository.java  RequestItemRepository.java  RequestModificationRepository.java  RequestRepository.java  StudentEnrollmentRepository.java  SupervisorRepository.java  UserRepository.java
backend/api/src/main/java/com/equiphub/api/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/api/src/main/java/com/equiphub/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/api/src/main/java/com/equiphub/api/security/oauth2/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/api/src/main/java/com/equiphub/api/service/: AiIntegrationService.java  ApprovalService.java  CourseService.java  DepartmentConfigurationService.java  DepartmentService.java  EmailService.java  EmailVerificationService.java  EquipmentService.java  InspectionService.java  NotificationService.java  PenaltyService.java  RequestService.java  UserManagementService.java
backend/api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yml  application.yaml  application.yml  logback-spring.xml
backend/api/src/main/resources/db/: init.sql
backend/api/src/main/resources/db/migration/: V1___Create_Base_Schema.sql  V2___Fix_Schema_And_Seed_Equipment.sql  V2___Seed_1000_Equipment.sql  V3___Fix_Equipment_Schema_With_UUID.sql
backend/api/src/test/java/com/equiphub/api/: EquipHubApplicationTests.java
backend/api/src/test/java/com/equiphub/api/controller/: AdminControllerTest.java  ApprovalControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  DepartmentAdminControllerTest.java  DepartmentControllerTest.java  EquipmentControllerTest.java  InspectionControllerTest.java  PenaltyControllerTest.java  RequestControllerTest.java  UserManagementControllerTest.java
docs/: Architecture.md  (+8 more)
(+75 files in other folders)
